{
  "name": "alezz",
  "version": "1.0.0",
  "description": "العز العالمي — استيراد سيارات فاخرة من كوريا",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "echo Static deploy && exit 0",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.11"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
